###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=71d652834136b2c51fe16e0ada9352f9 # 
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:PROD_PASSWORD@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
# DATABASE_URL="mysql://app:PROD_PASSWORD@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###